# PerchUI-CSharp-Avalonia

./: .editorconfig  App.cs  MainWindow.cs  Perch.csproj  Perch.sln  Program.cs  app.manifest
Assets/: app_icon.icns
ViewModels/: PHSettingsDialogViewModel.cs
Views/: PHCustomThemeEditorView.cs  PHSettingsDialogView.cs
